import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> stock = new ArrayList<>();
        
        stock.add(14);
        stock.add(887);
        stock.add(58);
        stock.add(713);
        stock.add(179);
        stock.add(512);
        stock.add(786);
        stock.add(29);
        
        int total = sum(stock);
        
        System.out.println("Contenu du stock : " + stock);
        System.out.println("Total : " + total);
    }
    
    private static int sum(ArrayList<Integer> list) {
        int sum = 0;
        
        for (int number : list) {
            sum += number;
        }
        
        return sum;
    }
}
