public class Main {
    public static void main(String[] args) {
        int min = 1;
        int max = 100;

        System.out.println("Minimum de la boucle : " + min);
        System.out.println("Maximum de la boucle : " + max);

        for (int i = min; i <= max; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.print("FizzBuzz ");
            } else if (i % 3 == 0) {
                System.out.print("Fizz ");
            } else if (i % 5 == 0) {
                System.out.print("Buzz ");
            } else {
                System.out.print(i + " ");
            }
        }
    }
}
